# CadDesigner

./: CadDesigner.sln  README.md
Aplication/: CadDesigner.Aplication.csproj
Aplication/DtoModels/: CreateDesignertDto.cs  CreateServiceDto.cs  DesignerDto.cs  DesignerQuery.cs  LoginDto.cs  RegisterUserDto.cs  ServiceDto.cs  SortDirection.cs  UpdateDesignerDto.cs
Aplication/Exception/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Aplication/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Aplication/Extension/: ServiceCollectionExtensions.cs
Aplication/Extensions/: ServiceCollectionExtensions.cs
Aplication/MappingProfile/: CadDesignerMapingProfile.cs
Aplication/Middleware/: ErrorHandlingMiddleware.cs
Aplication/NLog/: nlog.config
Aplication/Services/: AccountService.cs  DesignerService.cs  ServiceService.cs
Aplication/Setings/: AuthenticationSettings.cs
CadDesigner.Program/: CadDesigner.Program.csproj  Program.cs  appsettings.Development.json  appsettings.json
CadDesigner.Program/Controllers/: AccountController.cs  DesignersController.cs  ServiceController.cs
CadDesigner.Program/Properties/: launchSettings.json
Domain/Entitys/: Address.cs  DesigneOffice.cs  Designer.cs  PagedResult.cs  Role.cs  Service.cs  User.cs
Domain/Interfaces/: IAccountRepository.cs  IDesignerRepository.cs  IServiceRepository.cs
Domain/Models/: DesignerQuery.cs  PagedResult.cs  SortDirection.cs
Infrastructure/: CadDesigner.Infrastructure.csproj
Infrastructure/Extension/: ServiceCollectionExtensions.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20230918192619_Init.Designer.cs  20230918192619_Init.cs  20230926234917_Init.Designer.cs  20230926234917_Init.cs  20230927132014_init2.Designer.cs  20230927132014_init2.cs  20230927190954_Initt.Designer.cs  20230927190954_Initt.cs  20230927191519_inittt.Designer.cs  (+6 more)
Presentation/: CadDesigner.Program.csproj
(+7 files in other folders)
